<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings" >

    <CheckBoxPreference 
        android:key="@string/key_enable"
        android:title="@string/label_enable" />

    <ListPreference
        android:key="@string/key_language"
        android:title="@string/label_language"
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues"
        android:summary="@string/summary_language"
         />
</PreferenceScreen>