<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/LblActionName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/BtnRecord"
        android:layout_alignBottom="@+id/BtnRecord"
        android:layout_alignParentLeft="true"
        android:text="@string/label_action_name" />

    <Button
        android:id="@+id/BtnPlay"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="PlayClick"
        android:text="@string/label_play"
        android:textSize="10sp" />

    <Button
        android:id="@+id/BtnRecord"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/BtnPlay"
        android:text="@string/label_record"
        android:textSize="10sp" />

</RelativeLayout>